--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 127 | Scripts: 26 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["2"]["Size"] = UDim2.new(0, 527, 0, 304);
G2L["2"]["Position"] = UDim2.new(0.35942, 0, 0.27513, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];
G2L["2"]["BackgroundTransparency"] = 0.1;


-- StarterGui.ScreenGui.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScreenGui.Main.Close
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["4"]["Size"] = UDim2.new(0, 131, 0, 39);
G2L["4"]["Position"] = UDim2.new(0, 0, -0.001, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Close]];
G2L["4"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Main.Close.TextButton
G2L["5"] = Instance.new("TextButton", G2L["4"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["TextSize"] = 14;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 117, 117);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["Size"] = UDim2.new(0, 11, 0, 11);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[]];
G2L["5"]["Position"] = UDim2.new(0.0916, 0, 0.35897, 0);


-- StarterGui.ScreenGui.Main.Close.TextButton.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);
G2L["6"]["CornerRadius"] = UDim.new(0, 60);


-- StarterGui.ScreenGui.Main.Close.TextButton.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["5"]);



-- StarterGui.ScreenGui.Main.Close.UICorner
G2L["8"] = Instance.new("UICorner", G2L["4"]);



-- StarterGui.ScreenGui.Main.Close.TextButton
G2L["9"] = Instance.new("TextButton", G2L["4"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["TextSize"] = 14;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 242, 50);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 11, 0, 11);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[]];
G2L["9"]["Position"] = UDim2.new(0.22137, 0, 0.35897, 0);


-- StarterGui.ScreenGui.Main.Close.TextButton.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);
G2L["a"]["CornerRadius"] = UDim.new(0, 60);


-- StarterGui.ScreenGui.Main.Close.TextButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["9"]);



-- StarterGui.ScreenGui.Main.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.Main.Outline
G2L["d"] = Instance.new("Frame", G2L["2"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["d"]["Size"] = UDim2.new(0, 131, 0, 2);
G2L["d"]["Position"] = UDim2.new(0, 0, 0.125, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Name"] = [[Outline]];


-- StarterGui.ScreenGui.Main.Outline
G2L["e"] = Instance.new("Frame", G2L["2"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["e"]["Size"] = UDim2.new(0, 2, 0, 304);
G2L["e"]["Position"] = UDim2.new(0.24858, 0, 0, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[Outline]];


-- StarterGui.ScreenGui.Main.Outline
G2L["f"] = Instance.new("Frame", G2L["2"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["f"]["Size"] = UDim2.new(0, 131, 0, 2);
G2L["f"]["Position"] = UDim2.new(0, 0, 0.29605, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[Outline]];


-- StarterGui.ScreenGui.Main.Outline.TextLabel
G2L["10"] = Instance.new("TextLabel", G2L["f"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 17;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(59, 59, 59);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0, 208, 0, 65);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[v1.0.1]];
G2L["10"]["Position"] = UDim2.new(-0.58894, 0, -25.39801, 0);


-- StarterGui.ScreenGui.Main.Outline
G2L["11"] = Instance.new("Frame", G2L["2"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["11"]["Size"] = UDim2.new(0, 131, 0, 2);
G2L["11"]["Position"] = UDim2.new(0, 0, 0.79605, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[Outline]];


-- StarterGui.ScreenGui.Main.Outline
G2L["12"] = Instance.new("Frame", G2L["2"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["12"]["Size"] = UDim2.new(0, 347, 0, 2);
G2L["12"]["Position"] = UDim2.new(0.29791, 0, 0.15461, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[Outline]];


-- StarterGui.ScreenGui.Main.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["2"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 16;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[One Exploit, Infinite Possibilities - Synapse Reborn]];
G2L["13"]["Position"] = UDim2.new(0.43643, 0, 0, 0);


-- StarterGui.ScreenGui.Main.Tab1
G2L["14"] = Instance.new("Frame", G2L["2"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["14"]["Size"] = UDim2.new(0, 378, 0, 239);
G2L["14"]["Position"] = UDim2.new(0.26755, 0, 0.19408, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Name"] = [[Tab1]];
G2L["14"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Main.Tab1.TextLabel
G2L["15"] = Instance.new("TextLabel", G2L["14"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 19;
G2L["15"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["15"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["Text"] = [[Main | FE]];
G2L["15"]["Position"] = UDim2.new(0.01852, 0, -0.05439, 0);


-- StarterGui.ScreenGui.Main.Tab1.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["14"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 114, 0, 50);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Walk On Walls]];
G2L["16"]["Position"] = UDim2.new(0.04233, 0, 0.07113, 0);


-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextButton
G2L["17"] = Instance.new("TextButton", G2L["16"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["17"]["TextSize"] = 14;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Activate]];
G2L["17"]["Position"] = UDim2.new(0.78947, 0, 0.32, 0);


-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextButton.UICorner
G2L["18"] = Instance.new("UICorner", G2L["17"]);



-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextButton.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["17"]);



-- StarterGui.ScreenGui.Main.Tab1.TextLabel
G2L["1a"] = Instance.new("TextLabel", G2L["14"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Size"] = UDim2.new(0, 114, 0, 50);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Flight]];
G2L["1a"]["Position"] = UDim2.new(0.04233, 0, 0.18828, 0);


-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextButton
G2L["1b"] = Instance.new("TextButton", G2L["1a"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Activate]];
G2L["1b"]["Position"] = UDim2.new(0.78947, 0, 0.32, 0);


-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextButton.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);



-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextButton.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1b"]);



-- StarterGui.ScreenGui.Main.Tab1.TextLabel
G2L["1e"] = Instance.new("TextLabel", G2L["14"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0, 114, 0, 50);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Player Speed]];
G2L["1e"]["Position"] = UDim2.new(0.042, 0, 0.56426, 0);


-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextBox
G2L["1f"] = Instance.new("TextBox", G2L["1e"]);
G2L["1f"]["PlaceholderColor3"] = Color3.fromRGB(66, 66, 66);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["PlaceholderText"] = [[16]];
G2L["1f"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["1f"]["Position"] = UDim2.new(0.78947, 0, 0.3, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[]];


-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextBox.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1f"]);



-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextBox.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["1f"]);



-- StarterGui.ScreenGui.Main.Tab1.TextLabel.Frame
G2L["22"] = Instance.new("Frame", G2L["1e"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["22"]["Size"] = UDim2.new(0, 23, 0, 23);
G2L["22"]["Position"] = UDim2.new(1.42105, 0, 0.26, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Main.Tab1.TextLabel.Frame.TextLabel
G2L["23"] = Instance.new("TextLabel", G2L["22"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 14;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["23"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Size"] = UDim2.new(0, 18, 0, 26);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[T]];
G2L["23"]["Position"] = UDim2.new(0.117, 0, -0.043, 0);


-- StarterGui.ScreenGui.Main.Tab1.TextLabel.Frame.UICorner
G2L["24"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.ScreenGui.Main.Tab1.Outline
G2L["25"] = Instance.new("Frame", G2L["14"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["25"]["Size"] = UDim2.new(0, 347, 0, 2);
G2L["25"]["Position"] = UDim2.new(0.01749, 0, 0.605, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Name"] = [[Outline]];


-- StarterGui.ScreenGui.Main.Tab1.TextLabel
G2L["26"] = Instance.new("TextLabel", G2L["14"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0, 114, 0, 50);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Play a Game! (CS)]];
G2L["26"]["Position"] = UDim2.new(0.50265, 0, 0.07113, 0);


-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextButton
G2L["27"] = Instance.new("TextButton", G2L["26"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["27"]["TextSize"] = 14;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Activate]];
G2L["27"]["Position"] = UDim2.new(0.84211, 0, 0.32, 0);


-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextButton.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);



-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextButton.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["27"]);



-- StarterGui.ScreenGui.Main.Tab1.FS
G2L["2a"] = Instance.new("TextLabel", G2L["14"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(0, 114, 0, 50);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Fly Speed]];
G2L["2a"]["Name"] = [[FS]];
G2L["2a"]["Position"] = UDim2.new(0.042, 0, 0.66468, 0);


-- StarterGui.ScreenGui.Main.Tab1.FS.TextBox
G2L["2b"] = Instance.new("TextBox", G2L["2a"]);
G2L["2b"]["CursorPosition"] = -1;
G2L["2b"]["PlaceholderColor3"] = Color3.fromRGB(66, 66, 66);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["ClearTextOnFocus"] = false;
G2L["2b"]["PlaceholderText"] = [[16]];
G2L["2b"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["2b"]["Position"] = UDim2.new(0.78947, 0, 0.3, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[40]];


-- StarterGui.ScreenGui.Main.Tab1.FS.TextBox.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);



-- StarterGui.ScreenGui.Main.Tab1.FS.TextBox.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2b"]);



-- StarterGui.ScreenGui.Main.Tab1.FS.Frame
G2L["2e"] = Instance.new("Frame", G2L["2a"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["2e"]["Size"] = UDim2.new(0, 23, 0, 23);
G2L["2e"]["Position"] = UDim2.new(1.42105, 0, 0.26, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Main.Tab1.FS.Frame.TextLabel
G2L["2f"] = Instance.new("TextLabel", G2L["2e"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2f"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Size"] = UDim2.new(0, 18, 0, 26);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[T]];
G2L["2f"]["Position"] = UDim2.new(0.117, 0, -0.043, 0);


-- StarterGui.ScreenGui.Main.Tab1.FS.Frame.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2e"]);



-- StarterGui.ScreenGui.Main.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["2"]);
G2L["31"]["Color"] = Color3.fromRGB(69, 69, 69);


-- StarterGui.ScreenGui.Main.TextButton
G2L["32"] = Instance.new("TextButton", G2L["2"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["TextSize"] = 14;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0, 82, 0, 27);
G2L["32"]["BackgroundTransparency"] = 0.9;
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Main]];
G2L["32"]["Position"] = UDim2.new(0.04364, 0, 0.34211, 0);


-- StarterGui.ScreenGui.Main.TextButton.UICorner
G2L["33"] = Instance.new("UICorner", G2L["32"]);



-- StarterGui.ScreenGui.Main.TextButton.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["32"]);



-- StarterGui.ScreenGui.Main.Tab2
G2L["35"] = Instance.new("Frame", G2L["2"]);
G2L["35"]["Visible"] = false;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["35"]["Size"] = UDim2.new(0, 378, 0, 239);
G2L["35"]["Position"] = UDim2.new(0.26755, 0, 0.19408, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Name"] = [[Tab2]];
G2L["35"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Main.Tab2.TextLabel
G2L["36"] = Instance.new("TextLabel", G2L["35"]);
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextSize"] = 19;
G2L["36"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["36"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["Text"] = [[Visuals]];
G2L["36"]["Position"] = UDim2.new(0.01852, 0, -0.05439, 0);


-- StarterGui.ScreenGui.Main.Tab2.TextLabel
G2L["37"] = Instance.new("TextLabel", G2L["35"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Size"] = UDim2.new(0, 114, 0, 50);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[Box Esp]];
G2L["37"]["Position"] = UDim2.new(0.04233, 0, 0.07113, 0);


-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton
G2L["38"] = Instance.new("TextButton", G2L["37"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["38"]["TextSize"] = 14;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[Activate]];
G2L["38"]["Position"] = UDim2.new(0.78947, 0, 0.32, 0);


-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.UICorner
G2L["39"] = Instance.new("UICorner", G2L["38"]);



-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.LocalScript
G2L["3a"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.ScreenGui.Main.Tab2.TextLabel
G2L["3b"] = Instance.new("TextLabel", G2L["35"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Size"] = UDim2.new(0, 114, 0, 50);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[Tracers]];
G2L["3b"]["Position"] = UDim2.new(0.04233, 0, 0.18828, 0);


-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton
G2L["3c"] = Instance.new("TextButton", G2L["3b"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[Activate]];
G2L["3c"]["Position"] = UDim2.new(0.78947, 0, 0.32, 0);


-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3c"]);



-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3c"]);



-- StarterGui.ScreenGui.Main.Tab2.TextLabel
G2L["3f"] = Instance.new("TextLabel", G2L["35"]);
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["Size"] = UDim2.new(0, 114, 0, 50);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[Skeleton Esp]];
G2L["3f"]["Position"] = UDim2.new(0.042, 0, 0.305, 0);


-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton
G2L["40"] = Instance.new("TextButton", G2L["3f"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["40"]["TextSize"] = 14;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["40"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[Activate]];
G2L["40"]["Position"] = UDim2.new(0.78947, 0, 0.32, 0);


-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.UICorner
G2L["41"] = Instance.new("UICorner", G2L["40"]);



-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.LocalScript
G2L["42"] = Instance.new("LocalScript", G2L["40"]);



-- StarterGui.ScreenGui.Main.Tab2.TextLabel
G2L["43"] = Instance.new("TextLabel", G2L["35"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 14;
G2L["43"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Size"] = UDim2.new(0, 114, 0, 50);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[Name Esp]];
G2L["43"]["Position"] = UDim2.new(0.042, 0, 0.422, 0);


-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton
G2L["44"] = Instance.new("TextButton", G2L["43"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["44"]["TextSize"] = 14;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[Activate]];
G2L["44"]["Position"] = UDim2.new(0.78947, 0, 0.32, 0);


-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);



-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["44"]);



-- StarterGui.ScreenGui.Main.Tab2.TextLabel
G2L["47"] = Instance.new("TextLabel", G2L["35"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextSize"] = 14;
G2L["47"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Size"] = UDim2.new(0, 114, 0, 50);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[Player Radar]];
G2L["47"]["Position"] = UDim2.new(0.042, 0, 0.543, 0);


-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton
G2L["48"] = Instance.new("TextButton", G2L["47"]);
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["48"]["TextSize"] = 14;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["48"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Text"] = [[Activate]];
G2L["48"]["Position"] = UDim2.new(0.78947, 0, 0.32, 0);


-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.UICorner
G2L["49"] = Instance.new("UICorner", G2L["48"]);



-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.LocalScript
G2L["4a"] = Instance.new("LocalScript", G2L["48"]);



-- StarterGui.ScreenGui.Main.TextButton
G2L["4b"] = Instance.new("TextButton", G2L["2"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4b"]["Size"] = UDim2.new(0, 82, 0, 27);
G2L["4b"]["BackgroundTransparency"] = 0.9;
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[Visuals]];
G2L["4b"]["Position"] = UDim2.new(0.04364, 0, 0.45395, 0);


-- StarterGui.ScreenGui.Main.TextButton.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4b"]);



-- StarterGui.ScreenGui.Main.TextButton.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4b"]);



-- StarterGui.ScreenGui.Main.TextButton
G2L["4e"] = Instance.new("TextButton", G2L["2"]);
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4e"]["Size"] = UDim2.new(0, 82, 0, 27);
G2L["4e"]["BackgroundTransparency"] = 0.9;
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[Script Hub]];
G2L["4e"]["Position"] = UDim2.new(0.04554, 0, 0.56908, 0);


-- StarterGui.ScreenGui.Main.TextButton.LocalScript
G2L["4f"] = Instance.new("LocalScript", G2L["4e"]);



-- StarterGui.ScreenGui.Main.TextButton.UICorner
G2L["50"] = Instance.new("UICorner", G2L["4e"]);



-- StarterGui.ScreenGui.Main.Tab3
G2L["51"] = Instance.new("Frame", G2L["2"]);
G2L["51"]["Visible"] = false;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["51"]["Size"] = UDim2.new(0, 378, 0, 239);
G2L["51"]["Position"] = UDim2.new(0.26755, 0, 0.19408, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Name"] = [[Tab3]];
G2L["51"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Main.Tab3.TextLabel
G2L["52"] = Instance.new("TextLabel", G2L["51"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextSize"] = 19;
G2L["52"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["52"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["Text"] = [[Scripts]];
G2L["52"]["Position"] = UDim2.new(0.01852, 0, -0.05439, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel
G2L["53"] = Instance.new("TextLabel", G2L["51"]);
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Size"] = UDim2.new(0, 68, 0, 50);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[Infinite Yeild]];
G2L["53"]["Position"] = UDim2.new(0.08466, 0, 0.35103, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton
G2L["54"] = Instance.new("TextButton", G2L["53"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["54"]["TextSize"] = 14;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[Execute]];
G2L["54"]["Position"] = UDim2.new(0.09037, 0, 0.78, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.UICorner
G2L["55"] = Instance.new("UICorner", G2L["54"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.LocalScript
G2L["56"] = Instance.new("LocalScript", G2L["54"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel.ImageLabel
G2L["57"] = Instance.new("ImageLabel", G2L["53"]);
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["Image"] = [[http://www.roblox.com/asset/?id=18819986636]];
G2L["57"]["Size"] = UDim2.new(0, 69, 0, 65);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["BackgroundTransparency"] = 1;
G2L["57"]["Position"] = UDim2.new(-0.03299, 0, -1.03448, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.ImageLabel.UICorner
G2L["58"] = Instance.new("UICorner", G2L["57"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel
G2L["59"] = Instance.new("TextLabel", G2L["51"]);
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["TextSize"] = 14;
G2L["59"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["59"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["BackgroundTransparency"] = 1;
G2L["59"]["Size"] = UDim2.new(0, 68, 0, 50);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Text"] = [[Dex Explorer]];
G2L["59"]["Position"] = UDim2.new(0.2963, 0, 0.35103, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton
G2L["5a"] = Instance.new("TextButton", G2L["59"]);
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["5a"]["TextSize"] = 14;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5a"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Text"] = [[Execute]];
G2L["5a"]["Position"] = UDim2.new(0.09037, 0, 0.78, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["5a"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.LocalScript
G2L["5c"] = Instance.new("LocalScript", G2L["5a"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel.ImageLabel
G2L["5d"] = Instance.new("ImageLabel", G2L["59"]);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["Image"] = [[http://www.roblox.com/asset/?id=7070160765]];
G2L["5d"]["Size"] = UDim2.new(0, 69, 0, 65);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["BackgroundTransparency"] = 1;
G2L["5d"]["Position"] = UDim2.new(-0.03299, 0, -1.03448, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.ImageLabel.UICorner
G2L["5e"] = Instance.new("UICorner", G2L["5d"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel
G2L["5f"] = Instance.new("TextLabel", G2L["51"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["TextSize"] = 16;
G2L["5f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[Search For Scripts At:]];
G2L["5f"]["Position"] = UDim2.new(0.04169, 0, 0.58996, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextLabel
G2L["60"] = Instance.new("TextLabel", G2L["5f"]);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextSize"] = 14;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["60"]["TextColor3"] = Color3.fromRGB(0, 171, 255);
G2L["60"]["BackgroundTransparency"] = 1;
G2L["60"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[https://discord.gg/j8wPgX5CKV]];
G2L["60"]["Position"] = UDim2.new(-0.045, 0, 0.36, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton
G2L["61"] = Instance.new("TextButton", G2L["5f"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["TextSize"] = 14;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(54, 54, 54);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["Size"] = UDim2.new(0, 70, 0, 25);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[Copy Discord]];
G2L["61"]["Position"] = UDim2.new(0.955, 0, 0.64, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.UICorner
G2L["62"] = Instance.new("UICorner", G2L["61"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.LocalScript
G2L["63"] = Instance.new("LocalScript", G2L["61"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel
G2L["64"] = Instance.new("TextLabel", G2L["51"]);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Size"] = UDim2.new(0, 68, 0, 50);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[Simple Spy]];
G2L["64"]["Position"] = UDim2.new(0.52116, 0, 0.35103, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton
G2L["65"] = Instance.new("TextButton", G2L["64"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["65"]["TextSize"] = 14;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[Execute]];
G2L["65"]["Position"] = UDim2.new(0.09037, 0, 0.78, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.UICorner
G2L["66"] = Instance.new("UICorner", G2L["65"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.LocalScript
G2L["67"] = Instance.new("LocalScript", G2L["65"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel.ImageLabel
G2L["68"] = Instance.new("ImageLabel", G2L["64"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["Image"] = [[http://www.roblox.com/asset/?id=108067914939621]];
G2L["68"]["Size"] = UDim2.new(0, 69, 0, 65);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Position"] = UDim2.new(-0.03299, 0, -1.03448, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.ImageLabel.UICorner
G2L["69"] = Instance.new("UICorner", G2L["68"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel
G2L["6a"] = Instance.new("TextLabel", G2L["51"]);
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["TextSize"] = 14;
G2L["6a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["BackgroundTransparency"] = 1;
G2L["6a"]["Size"] = UDim2.new(0, 68, 0, 50);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["Text"] = [[ScriptX Exec]];
G2L["6a"]["Position"] = UDim2.new(0.73016, 0, 0.35103, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton
G2L["6b"] = Instance.new("TextButton", G2L["6a"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6b"]["Size"] = UDim2.new(0, 52, 0, 19);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[Execute]];
G2L["6b"]["Position"] = UDim2.new(0.09037, 0, 0.78, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.UICorner
G2L["6c"] = Instance.new("UICorner", G2L["6b"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.LocalScript
G2L["6d"] = Instance.new("LocalScript", G2L["6b"]);



-- StarterGui.ScreenGui.Main.Tab3.TextLabel.ImageLabel
G2L["6e"] = Instance.new("ImageLabel", G2L["6a"]);
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["Image"] = [[http://www.roblox.com/asset/?id=124148591031055]];
G2L["6e"]["Size"] = UDim2.new(0, 69, 0, 65);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["BackgroundTransparency"] = 1;
G2L["6e"]["Position"] = UDim2.new(-0.03299, 0, -1.03448, 0);


-- StarterGui.ScreenGui.Main.Tab3.TextLabel.ImageLabel.UICorner
G2L["6f"] = Instance.new("UICorner", G2L["6e"]);



-- StarterGui.ScreenGui.Main.TextLabel
G2L["70"] = Instance.new("TextLabel", G2L["2"]);
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextSize"] = 14;
G2L["70"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["70"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["BackgroundTransparency"] = 1;
G2L["70"]["Size"] = UDim2.new(0, 130, 0, 50);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[XXXXXXXXXXXXXXXXXXXX]];
G2L["70"]["Position"] = UDim2.new(0, 0, 0.76316, 0);


-- StarterGui.ScreenGui.Main.TextLabel.LocalScript
G2L["71"] = Instance.new("LocalScript", G2L["70"]);



-- StarterGui.ScreenGui.Main.ImageLabel
G2L["72"] = Instance.new("ImageLabel", G2L["2"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["72"]["Size"] = UDim2.new(0, 34, 0, 34);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["BackgroundTransparency"] = 1;
G2L["72"]["Position"] = UDim2.new(0.09076, 0, 0.88029, 0);


-- StarterGui.ScreenGui.Main.ImageLabel.UICorner
G2L["73"] = Instance.new("UICorner", G2L["72"]);
G2L["73"]["CornerRadius"] = UDim.new(0, 60);


-- StarterGui.ScreenGui.Main.ImageLabel.LocalScript
G2L["74"] = Instance.new("LocalScript", G2L["72"]);



-- StarterGui.ScreenGui.Main.TextLabel
G2L["75"] = Instance.new("TextLabel", G2L["2"]);
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["TextSize"] = 14;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["75"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["BackgroundTransparency"] = 1;
G2L["75"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Text"] = [[Synapse Reborn | JJS/TSB | https://discord.gg/j5Wz8TNjdd]];
G2L["75"]["Position"] = UDim2.new(0.35674, 0, 0.87829, 0);


-- StarterGui.ScreenGui.Main.ImageLabel
G2L["76"] = Instance.new("ImageLabel", G2L["2"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["Image"] = [[rbxassetid://138212277441705]];
G2L["76"]["Size"] = UDim2.new(0, 100, 0, 21);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["BackgroundTransparency"] = 1;
G2L["76"]["Position"] = UDim2.new(0.01, 0, 0.132, 0);


-- StarterGui.ScreenGui.LocalScript
G2L["77"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.ClosedFrame
G2L["78"] = Instance.new("Frame", G2L["1"]);
G2L["78"]["Visible"] = false;
G2L["78"]["BorderSizePixel"] = 0;
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["78"]["Size"] = UDim2.new(0, 166, 0, 83);
G2L["78"]["Position"] = UDim2.new(0.14058, 0, 0.26508, 0);
G2L["78"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["78"]["Name"] = [[ClosedFrame]];
G2L["78"]["BackgroundTransparency"] = 0.1;


-- StarterGui.ScreenGui.ClosedFrame.UIStroke
G2L["79"] = Instance.new("UIStroke", G2L["78"]);
G2L["79"]["Color"] = Color3.fromRGB(69, 69, 69);


-- StarterGui.ScreenGui.ClosedFrame.UICorner
G2L["7a"] = Instance.new("UICorner", G2L["78"]);



-- StarterGui.ScreenGui.ClosedFrame.LocalScript
G2L["7b"] = Instance.new("LocalScript", G2L["78"]);



-- StarterGui.ScreenGui.ClosedFrame.TextButton
G2L["7c"] = Instance.new("TextButton", G2L["78"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["TextColor3"] = Color3.fromRGB(100, 100, 100);
G2L["7c"]["TextSize"] = 23;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(39, 40, 42);
G2L["7c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7c"]["Size"] = UDim2.new(0, 24, 0, 23);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Text"] = [[+]];
G2L["7c"]["Position"] = UDim2.new(0.818, 0, 0.089, 0);


-- StarterGui.ScreenGui.ClosedFrame.TextButton.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7c"]);



-- StarterGui.ScreenGui.ClosedFrame.TextButton.LocalScript
G2L["7e"] = Instance.new("LocalScript", G2L["7c"]);



-- StarterGui.ScreenGui.ClosedFrame.ImageLabel
G2L["7f"] = Instance.new("ImageLabel", G2L["78"]);
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["Image"] = [[rbxassetid://138212277441705]];
G2L["7f"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["BackgroundTransparency"] = 1;
G2L["7f"]["Position"] = UDim2.new(0.1988, 0, 0.36145, 0);


-- StarterGui.ScreenGui.Main.Close.TextButton.LocalScript
local function C_7()
local script = G2L["7"];
	local button = script.Parent
	local screengui = script.Parent.Parent.Parent.Parent
	
	button.MouseButton1Click:Connect(function ()
		screengui:Destroy()
	end)
end;
task.spawn(C_7);
-- StarterGui.ScreenGui.Main.Close.TextButton.LocalScript
local function C_b()
local script = G2L["b"];
	local button = script.Parent
	local mainframe = script.Parent.Parent.Parent
	local closed = script.Parent.Parent.Parent.Parent.ClosedFrame
	
	button.MouseButton1Click:Connect(function ()
		mainframe.Visible = false
		closed.Visible = true
	end)
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.Main.LocalScript
local function C_c()
local script = G2L["c"];
	script.Parent.Draggable = true
	script.Parent.Active = true
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextButton.LocalScript
local function C_19()
local script = G2L["19"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		loadstring(game:HttpGet("https://pastebin.com/raw/5T7KsEWy", true))()
	end)
end;
task.spawn(C_19);
-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextButton.LocalScript
local function C_1d()
local script = G2L["1d"];
	local button = script.Parent
	
	local flying = false
	local bodyVelocity, bodyGyro
	local UserInputService = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:FindFirstChildWhichIsA("Humanoid")
	local mouse = player:GetMouse()
	local camera = workspace.CurrentCamera
	local toggle = script.Parent
	local var = script.Parent.Parent.Parent.Parent.Parent.Main.Tab1.FS.TextBox
	
	
	local function updateFly()
		if flying then
			local direction = (camera.CFrame.LookVector * (UserInputService:IsKeyDown(Enum.KeyCode.W) and 1 or 0) +
				-camera.CFrame.LookVector * (UserInputService:IsKeyDown(Enum.KeyCode.S) and 1 or 0) +
				camera.CFrame.RightVector * (UserInputService:IsKeyDown(Enum.KeyCode.D) and 1 or 0) +
				-camera.CFrame.RightVector * (UserInputService:IsKeyDown(Enum.KeyCode.A) and 1 or 0))
	
			bodyVelocity.Velocity = direction * var.Text
			bodyGyro.CFrame = camera.CFrame
		end
	end	
	
	
	button.MouseButton1Click:Connect(function ()
	
	
	
		if not flying then
			flying = true
			bodyVelocity = Instance.new("BodyVelocity")
			bodyVelocity.Velocity = Vector3.new(0, 0, 0)
			bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
			bodyVelocity.Parent = character.HumanoidRootPart
	
			bodyGyro = Instance.new("BodyGyro")
			bodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
			bodyGyro.P = 1000
			bodyGyro.Parent = character.HumanoidRootPart
	
			-- Update fly direction every frame
			local runService = game:GetService("RunService")
			local connection
			connection = runService.RenderStepped:Connect(function()
				if not flying then
					connection:Disconnect()
				else
					updateFly()
				end
			end)
		else
			flying = false
			if bodyVelocity then bodyVelocity:Destroy() end
			if bodyGyro then bodyGyro:Destroy() end
		end
	end)
end;
task.spawn(C_1d);
-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextBox.LocalScript
local function C_21()
local script = G2L["21"];
	local textBox = script.Parent -- Reference to the TextBox
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	
	-- Function to update the character's walk speed
	local function updateWalkSpeed()
		local speed = tonumber(textBox.Text) -- Convert the input text to a number
		if speed then
			local player = game.Players.LocalPlayer
			local character = player.Character or player.CharacterAdded:Wait()
			local humanoid = character:FindFirstChildOfClass("Humanoid")
	
			while true do
				if humanoid then
					humanoid.WalkSpeed = speed
				end
				task.wait(0.005) -- Prevents crashing by adding a small delay
			end
	
		else
			-- Optional: Notify the user if the input isn't a valid number
			textBox.Text = "Enter a number!"
		end
	end
	
	-- Listen for when the user finishes typing and clicks outside the TextBox
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			updateWalkSpeed()
		end
	end)
	
end;
task.spawn(C_21);
-- StarterGui.ScreenGui.Main.Tab1.TextLabel.TextButton.LocalScript
local function C_29()
local script = G2L["29"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploitDevsOffical/ScriptX/refs/heads/main/Assets/ArcadeGame1"))()
	end)
end;
task.spawn(C_29);
-- StarterGui.ScreenGui.Main.Tab1.FS.TextBox.LocalScript
local function C_2d()
local script = G2L["2d"];
	local textBox = script.Parent -- Reference to the TextBox
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local flyspeed = 40
	
	-- Function to update the character's walk speed
	local function updateWalkSpeed()
		local speed = tonumber(textBox.Text) -- Convert the input text to a number
		if speed then
			flyspeed = speed
		else
			-- Optional: Notify the user if the input isn't a valid number
			textBox.Text = "Enter a number!"
		end
	end
	
	-- Listen for when the user finishes typing and clicks outside the TextBox
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			updateWalkSpeed()
		end
	end)
	
end;
task.spawn(C_2d);
-- StarterGui.ScreenGui.Main.TextButton.LocalScript
local function C_34()
local script = G2L["34"];
	local button = script.Parent
	local tab = script.Parent.Parent.Parent.Main.Tab1
	local tab1 = script.Parent.Parent.Parent.Main.Tab2
	local tab2 = script.Parent.Parent.Parent.Main.Tab3
	local tab3 = script.Parent.Parent.Parent.Main.Tab4
	
	button.MouseButton1Click:Connect(function ()
		tab.Visible = true
		tab1.Visible = false
		tab2.Visible = false
		tab3.Visible = false
	end)
end;
task.spawn(C_34);
-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.LocalScript
local function C_3a()
local script = G2L["3a"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploitDevsOffical/ScriptX/refs/heads/main/Assets/Esp/BoxHP"))()
		
	end)
end;
task.spawn(C_3a);
-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.LocalScript
local function C_3e()
local script = G2L["3e"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploitDevsOffical/ScriptX/refs/heads/main/Assets/Esp/TracerBeam"))()
	end)
end;
task.spawn(C_3e);
-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.LocalScript
local function C_42()
local script = G2L["42"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploitDevsOffical/ScriptX/refs/heads/main/Assets/Esp/SkeletonEsp"))()
	end)
end;
task.spawn(C_42);
-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.LocalScript
local function C_46()
local script = G2L["46"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		local c = workspace.CurrentCamera
		local ps = game:GetService("Players")
		local lp = ps.LocalPlayer
		local rs = game:GetService("RunService")
	
		local function esp(p,cr)
			local h = cr:WaitForChild("Humanoid")
			local hrp = cr:WaitForChild("Head")
	
			local text = Drawing.new("Text")
			text.Visible = false
			text.Center = true
			text.Outline = false 
			text.Font = 3
			text.Size = 16.16
			text.Color = Color3.new(170,170,170)
	
			local conection
			local conection2
			local conection3
	
			local function dc()
				text.Visible = false
				text:Remove()
				if conection then
					conection:Disconnect()
					conection = nil 
				end
				if conection2 then
					conection2:Disconnect()
					conection2 = nil 
				end
				if conection3 then
					conection3:Disconnect()
					conection3 = nil 
				end
			end
	
			conection2 = cr.AncestryChanged:Connect(function(_,parent)
				if not parent then
					dc()
				end
			end)
	
			conection3 = h.HealthChanged:Connect(function(v)
				if (v<=0) or (h:GetState() == Enum.HumanoidStateType.Dead) then
					dc()
				end
			end)
	
			conection = rs.RenderStepped:Connect(function()
				local hrp_pos,hrp_onscreen = c:WorldToViewportPoint(hrp.Position)
				if hrp_onscreen then
					text.Position = Vector2.new(hrp_pos.X, hrp_pos.Y - 27)
					text.Text = "[ "..p.Name.." ]"
					text.Visible = true
				else
					text.Visible = false
				end
				wait(0.073)
			end)
		end
	
		local function p_added(p)
			if p.Character then
				esp(p,p.Character)
			end
			p.CharacterAdded:Connect(function(cr)
				esp(p,cr)
			end)
		end
	
		for i,p in next, ps:GetPlayers() do 
			if p ~= lp then
				p_added(p)
			end
		end
	
		ps.PlayerAdded:Connect(p_added)
	end)
end;
task.spawn(C_46);
-- StarterGui.ScreenGui.Main.Tab2.TextLabel.TextButton.LocalScript
local function C_4a()
local script = G2L["4a"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		-- Made by Blissful#4992
		local Players = game:service("Players")
		local Player = Players.LocalPlayer
		local Mouse = Player:GetMouse()
		local Camera = game:service("Workspace").CurrentCamera
		local RS = game:service("RunService")
		local UIS = game:service("UserInputService")
	
		repeat wait() until Player.Character ~= nil and Player.Character.PrimaryPart ~= nil
	
		local LerpColorModule = loadstring(game:HttpGet("https://pastebin.com/raw/wRnsJeid"))()
		local HealthBarLerp = LerpColorModule:Lerp(Color3.fromRGB(255, 0, 0), Color3.fromRGB(0, 255, 0))
	
		local function NewCircle(Transparency, Color, Radius, Filled, Thickness)
			local c = Drawing.new("Circle")
			c.Transparency = Transparency
			c.Color = Color
			c.Visible = false
			c.Thickness = Thickness
			c.Position = Vector2.new(0, 0)
			c.Radius = Radius
			c.NumSides = math.clamp(Radius*55/100, 10, 75)
			c.Filled = Filled
			return c
		end
	
		local RadarInfo = {
			Position = Vector2.new(200, 200),
			Radius = 100,
			Scale = 1, -- Determinant factor on the effect of the relative position for the 2D integration
			RadarBack = Color3.fromRGB(10, 10, 10),
			RadarBorder = Color3.fromRGB(75, 75, 75),
			LocalPlayerDot = Color3.fromRGB(255, 255, 255),
			PlayerDot = Color3.fromRGB(60, 170, 255),
			Team = Color3.fromRGB(0, 255, 0),
			Enemy = Color3.fromRGB(255, 0, 0),
			Health_Color = true,
			Team_Check = true
		}
	
		local RadarBackground = NewCircle(0.9, RadarInfo.RadarBack, RadarInfo.Radius, true, 1)
		RadarBackground.Visible = true
		RadarBackground.Position = RadarInfo.Position
	
		local RadarBorder = NewCircle(0.75, RadarInfo.RadarBorder, RadarInfo.Radius, false, 3)
		RadarBorder.Visible = true
		RadarBorder.Position = RadarInfo.Position
	
		local function GetRelative(pos)
			local char = Player.Character
			if char ~= nil and char.PrimaryPart ~= nil then
				local pmpart = char.PrimaryPart
				local camerapos = Vector3.new(Camera.CFrame.Position.X, pmpart.Position.Y, Camera.CFrame.Position.Z)
				local newcf = CFrame.new(pmpart.Position, camerapos)
				local r = newcf:PointToObjectSpace(pos)
				return r.X, r.Z
			else
				return 0, 0
			end
		end
	
		local function PlaceDot(plr)
			local PlayerDot = NewCircle(1, RadarInfo.PlayerDot, 3, true, 1)
	
			local function Update()
				local c 
				c = game:service("RunService").RenderStepped:Connect(function()
					local char = plr.Character
					if char and char:FindFirstChildOfClass("Humanoid") and char.PrimaryPart ~= nil and char:FindFirstChildOfClass("Humanoid").Health > 0 then
						local hum = char:FindFirstChildOfClass("Humanoid")
						local scale = RadarInfo.Scale
						local relx, rely = GetRelative(char.PrimaryPart.Position)
						local newpos = RadarInfo.Position - Vector2.new(relx * scale, rely * scale) 
	
						if (newpos - RadarInfo.Position).magnitude < RadarInfo.Radius-2 then 
							PlayerDot.Radius = 3   
							PlayerDot.Position = newpos
							PlayerDot.Visible = true
						else 
							local dist = (RadarInfo.Position - newpos).magnitude
							local calc = (RadarInfo.Position - newpos).unit * (dist - RadarInfo.Radius)
							local inside = Vector2.new(newpos.X + calc.X, newpos.Y + calc.Y)
							PlayerDot.Radius = 2
							PlayerDot.Position = inside
							PlayerDot.Visible = true
						end
	
						PlayerDot.Color = RadarInfo.PlayerDot
						if RadarInfo.Team_Check then
							if plr.TeamColor == Player.TeamColor then
								PlayerDot.Color = RadarInfo.Team
							else
								PlayerDot.Color = RadarInfo.Enemy
							end
						end
	
						if RadarInfo.Health_Color then
							PlayerDot.Color = HealthBarLerp(hum.Health / hum.MaxHealth)
						end
					else 
						PlayerDot.Visible = false
						if Players:FindFirstChild(plr.Name) == nil then
							PlayerDot:Remove()
							c:Disconnect()
						end
					end
				end)
			end
			coroutine.wrap(Update)()
		end
	
		for _,v in pairs(Players:GetChildren()) do
			if v.Name ~= Player.Name then
				PlaceDot(v)
			end
		end
	
		local function NewLocalDot()
			local d = Drawing.new("Triangle")
			d.Visible = true
			d.Thickness = 1
			d.Filled = true
			d.Color = RadarInfo.LocalPlayerDot
			d.PointA = RadarInfo.Position + Vector2.new(0, -6)
			d.PointB = RadarInfo.Position + Vector2.new(-3, 6)
			d.PointC = RadarInfo.Position + Vector2.new(3, 6)
			return d
		end
	
		local LocalPlayerDot = NewLocalDot()
	
		Players.PlayerAdded:Connect(function(v)
			if v.Name ~= Player.Name then
				PlaceDot(v)
			end
			LocalPlayerDot:Remove()
			LocalPlayerDot = NewLocalDot()
		end)
	
		-- Loop
		coroutine.wrap(function()
			local c 
			c = game:service("RunService").RenderStepped:Connect(function()
				if LocalPlayerDot ~= nil then
					LocalPlayerDot.Color = RadarInfo.LocalPlayerDot
					LocalPlayerDot.PointA = RadarInfo.Position + Vector2.new(0, -6)
					LocalPlayerDot.PointB = RadarInfo.Position + Vector2.new(-3, 6)
					LocalPlayerDot.PointC = RadarInfo.Position + Vector2.new(3, 6)
				end
				RadarBackground.Position = RadarInfo.Position
				RadarBackground.Radius = RadarInfo.Radius
				RadarBackground.Color = RadarInfo.RadarBack
	
				RadarBorder.Position = RadarInfo.Position
				RadarBorder.Radius = RadarInfo.Radius
				RadarBorder.Color = RadarInfo.RadarBorder
			end)
		end)()
	
		-- Draggable
		local inset = game:service("GuiService"):GetGuiInset()
	
		local dragging = false
		local offset = Vector2.new(0, 0)
		UIS.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 and (Vector2.new(Mouse.X, Mouse.Y + inset.Y) - RadarInfo.Position).magnitude < RadarInfo.Radius then
				offset = RadarInfo.Position - Vector2.new(Mouse.X, Mouse.Y)
				dragging = true
			end
		end)
	
		UIS.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = false
			end
		end)
	
		coroutine.wrap(function()
			local dot = NewCircle(1, Color3.fromRGB(255, 255, 255), 3, true, 1)
			local c 
			c = game:service("RunService").RenderStepped:Connect(function()
				if (Vector2.new(Mouse.X, Mouse.Y + inset.Y) - RadarInfo.Position).magnitude < RadarInfo.Radius then
					dot.Position = Vector2.new(Mouse.X, Mouse.Y + inset.Y)
					dot.Visible = true
				else 
					dot.Visible = false
				end
				if dragging then
					RadarInfo.Position = Vector2.new(Mouse.X, Mouse.Y) + offset
				end
			end)
		end)()
	
	--[[ Example:
	wait(3)
	RadarInfo.Position = Vector2.new(300, 300)
	RadarInfo.Radius = 150
	RadarInfo.RadarBack = Color3.fromRGB(50, 0, 0)
	]]
	end)
end;
task.spawn(C_4a);
-- StarterGui.ScreenGui.Main.TextButton.LocalScript
local function C_4d()
local script = G2L["4d"];
	local button = script.Parent
	local tab = script.Parent.Parent.Parent.Main.Tab1
	local tab1 = script.Parent.Parent.Parent.Main.Tab2
	local tab2 = script.Parent.Parent.Parent.Main.Tab3
	local tab3 = script.Parent.Parent.Parent.Main.Tab4
	
	button.MouseButton1Click:Connect(function ()
		tab.Visible = false
		tab1.Visible = true
		tab2.Visible = false
		tab3.Visible = false
	end)
end;
task.spawn(C_4d);
-- StarterGui.ScreenGui.Main.TextButton.LocalScript
local function C_4f()
local script = G2L["4f"];
	local button = script.Parent
	local tab = script.Parent.Parent.Parent.Main.Tab1
	local tab1 = script.Parent.Parent.Parent.Main.Tab2
	local tab2 = script.Parent.Parent.Parent.Main.Tab3
	local tab3 = script.Parent.Parent.Parent.Main.Tab4
	
	button.MouseButton1Click:Connect(function ()
		tab.Visible = false
		tab1.Visible = false
		tab2.Visible = true
		tab3.Visible = false
	end)
end;
task.spawn(C_4f);
-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.LocalScript
local function C_56()
local script = G2L["56"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end;
task.spawn(C_56);
-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.LocalScript
local function C_5c()
local script = G2L["5c"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
	end)
end;
task.spawn(C_5c);
-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.LocalScript
local function C_63()
local script = G2L["63"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		setclipboard("https://discord.gg/j8wPgX5CKV")
	end)
end;
task.spawn(C_63);
-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.LocalScript
local function C_67()
local script = G2L["67"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		loadstring(game:HttpGet("https://github.com/exxtremestuffs/SimpleSpySource/raw/master/SimpleSpy.lua"))()
	end)
end;
task.spawn(C_67);
-- StarterGui.ScreenGui.Main.Tab3.TextLabel.TextButton.LocalScript
local function C_6d()
local script = G2L["6d"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function ()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploitDevsOffical/ScriptX/refs/heads/main/Assets/Executor"))()
	end)
end;
task.spawn(C_6d);
-- StarterGui.ScreenGui.Main.TextLabel.LocalScript
local function C_71()
local script = G2L["71"];
	local text = script.Parent
	local player = game.Players.Name
	local players = game.Players.LocalPlayer
	
	if players then
		text.Text = players.Name
	end
end;
task.spawn(C_71);
-- StarterGui.ScreenGui.Main.ImageLabel.LocalScript
local function C_74()
local script = G2L["74"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	-- Get the ImageLabel from the hierarchy
	local imageLabel = script.Parent  -- Assuming this script is a child of the ImageLabel
	
	-- Fetch the player's headshot URL
	local function updateHeadshot()
		local headshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. LocalPlayer.UserId .. "&width=420&height=420&format=png"
		imageLabel.Image = headshotUrl
	end
	
	-- Call the function to set the initial headshot when the script runs
	updateHeadshot()
	
	-- Optionally, update the headshot if the player's character respawns
	LocalPlayer.CharacterAdded:Connect(function()
		updateHeadshot()
	end)
	
end;
task.spawn(C_74);
-- StarterGui.ScreenGui.LocalScript
local function C_77()
local script = G2L["77"];
	-- Script to prevent ScreenGui from being destroyed on death
	local screenGui = script.Parent
	
	-- Ensure the ScreenGui is parented to CoreGui for persistence
	if screenGui:IsA("ScreenGui") and screenGui.Parent ~= game:GetService("CoreGui") then
		screenGui.Parent = game:GetService("CoreGui")
	end
	
end;
task.spawn(C_77);
-- StarterGui.ScreenGui.ClosedFrame.LocalScript
local function C_7b()
local script = G2L["7b"];
	script.Parent.Draggable = true
	script.Parent.Active = true
end;
task.spawn(C_7b);
-- StarterGui.ScreenGui.ClosedFrame.TextButton.LocalScript
local function C_7e()
local script = G2L["7e"];
	local button = script.Parent
	local mainframe = script.Parent.Parent.Parent.Main
	local closed = script.Parent.Parent
	
	
	button.MouseButton1Click:Connect(function ()
		mainframe.Visible = true
		closed.Visible = false
	end)
end;
task.spawn(C_7e);

return G2L["1"], require;
